{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww24280\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # get conda version\
 $ conda --version\
\
\
# create a new environment in condo\

\f1\fs22 \cf2 \CocoaLigature0 $ conda create --name pandas_playground
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 # activate an environment\
$ conda activate pandas_playground\
\
\
# deactivate an active environment, use\
$ conda deactivate\
\
\
# check available condo environments on the computer\
$ conda info --envs\
\
\
}